<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="section">

        <h2>My Certifications 📜</h2>

        <div class="certificate-gallery">

            <div class="certificate-card">
                <img src="datascience1.jpg.jpeg" alt="Data Science Certificate">
                <h3>Data Science Certificate</h3>
            </div>

            <div class="certificate-card">
                <img src="datascience2.jpg.jpeg" alt="Data Science Certificate">
                <h3>Data Science Certificate</h3>
            </div>

            <div class="certificate-card">
                <img src="fullstackjava.jpg.jpeg" alt="Full Stack Java Certificate">
                <h3>Full Stack Java</h3>
            </div>

            <div class="certificate-card">
                <img src="generativeai.png.png" alt="Generative AI Certificate">
                <h3>Generative AI</h3>
            </div>

            <div class="certificate-card">
                <img src="webdesign.png.png" alt="Web Design Certificate">
                <h3>Web Design And Development</h3>
            </div>

        </div>

    </section>

</body>

</html>